# BlazorServerApp

./: .gitignore  App.razor  BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Authentication/: CustomAuthenticationStateProvider.cs
Controllers/: EventController.cs  MaterialController.cs  PostController.cs  PostStepController.cs  ShareController.cs  UserController.cs  VentaController.cs
Models/: Color.cs  Empleado.cs  Evento.cs  InitialApplicationState.cs  MaterialFilter.cs  TokenProvider.cs  User.cs  UserToLogin.cs  Venta.cs
Models/PostsModels/: Material.cs  PostStep.cs  UserPost.cs
Models/UserModels/: User.cs  UserToLogin.cs
Pages/: Empleados.razor  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  empleados.razor.css
Pages/Defensa/: DefensaPage.razor  DefensaPage.razor.css
Pages/FilterRecommendations/: CorePage.razor  Corepage.razor.css
Pages/Post/: CreatePost.razor  MyPosts.razor  ShowPosts.razor  ShowPosts.razor.css  ViewPost.razor  ViewPost.razor.css
Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Profile.razor  profile.razor.css
Pages/User/: Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.css  Logout.cshtml  Logout.cshtml.cs  RegisterUser.razor  RegisterUser.razor.css  ResetPassword.razor  ResetPassword.razor.css  UsersTable.razor  UsersTable.razor.css
Pages/Venta/: CreateVenta.razor  CreateVenta.razor.css  VentasTable.razor  VentasTable.razor.css
Properties/: launchSettings.json
Properties/ServiceDependencies/BlazorServerAppDeployed - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DiyCrafts - Web Deploy/: profile.arm.json
Services/: EmployeeService.cs  MaterialService.cs  RecommendationService.cs
Shared/: MainLayout.razor  NavMenu.razor
Utils/: DecryptSymmetricService.cs  EncryptSymmetricService.cs
